<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FileBrowerDiag</class>
 <widget class="QDialog" name="FileBrowerDiag">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>692</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QTreeView" name="folderTree"/>
     </item>
     <item>
      <widget class="QListView" name="fileView"/>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
