<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1090</width>
    <height>614</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralWidget">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <layout class="QGridLayout">
    <item row="1" column="0">
     <layout class="QHBoxLayout" name="horizontalLayout_3">
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QFrame" name="frame">
          <property name="styleSheet">
           <string notr="true">background-color:transparent;
border-image: url(:image1.jpg);
background:none;
border:none;
background-repeat:none;</string>
          </property>
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <zorder>pushButton_Info</zorder>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pushButton_Info">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="text">
           <string>Learn about NFL Teams</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_4">
        <item>
         <widget class="QFrame" name="frame_2">
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <widget class="QPushButton" name="pushButton_customTrip">
           <property name="geometry">
            <rect>
             <x>80</x>
             <y>100</y>
             <width>171</width>
             <height>171</height>
            </rect>
           </property>
           <property name="text">
            <string>Customize your Trip</string>
           </property>
          </widget>
          <widget class="QPushButton" name="pushButton_2">
           <property name="geometry">
            <rect>
             <x>280</x>
             <y>100</y>
             <width>171</width>
             <height>171</height>
            </rect>
           </property>
           <property name="text">
            <string>Trip from Memorial Coliseum</string>
           </property>
          </widget>
          <widget class="QPushButton" name="pushButton_3">
           <property name="geometry">
            <rect>
             <x>80</x>
             <y>290</y>
             <width>171</width>
             <height>171</height>
            </rect>
           </property>
           <property name="text">
            <string>Trip from FordField</string>
           </property>
          </widget>
          <widget class="QPushButton" name="pushButton_4">
           <property name="geometry">
            <rect>
             <x>280</x>
             <y>290</y>
             <width>171</width>
             <height>171</height>
            </rect>
           </property>
           <property name="text">
            <string>Amin</string>
           </property>
          </widget>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
