<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PurchaseSouvenirs</class>
 <widget class="QDialog" name="PurchaseSouvenirs">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>779</width>
    <height>615</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>10</y>
     <width>321</width>
     <height>81</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>14</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Purchase Souvenirs Window</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
